# restassurespringboot

./: README.md  pom.xml  settings.properties  testng.xml
Reports/: myfirstReoprttt.html  myfirstReport.html
src/main/resources/: application.properties
src/test/java/com/kits/: FilesOperation.java  FlatMapUtil.java  KafkaTest.java  RunnerTest.java  Utilities.java  sendRequest2.java
src/test/resources/: 68406000  TestApi.xlsx  TestApiCopy.xlsx  TestApiNavneet.xlsx  TestApiOrig.xlsx  TestApimain - Copy.xlsx  TestApimain.xlsx  TestApiold.xlsx  left.json  right.json
src/test/resources/Reports/: APITestingReport.html
src/test/resources/avro/: payroll.avsc
