#TestDataExcelPath=C://Users//akawadhw//Eclipse Projects//RestAssuredAPITest1//RestAssuredAPITest1//src//test//resources
TestDataExcelPath=C://mySuperWork//RestAssuredAPITest//src//test//resources
TestDataExcelName=TestApimain.xlsx
SheetName=TestData
ReportName=APITestingReport

MailShoot = true
From = 
MailPassword = 
To = 
Cc = 
testOnlyFailedScenario=false
TestAccessibilityTesting=true
AuthenticationAPIUrl=https://accountsdit.nj.adp.com/auth/oauth/v2/token
waitTime=5
retryCount=3

kafka.broker.url=localhost:9092
kafka.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.key.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.value.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.offset.reset.config=latest